{"flutter":{"platforms":{"android":{"default":{"projectId":"geolocation-social-media-577dd","appId":"1:808909946820:android:06225edae707e58480ee91","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"geolocation-social-media-577dd","configurations":{"android":"1:808909946820:android:06225edae707e58480ee91"}}}}}}